// check action
export const CHECKTYPEIPHONE = 'check_type_iphone'
export const CHECKTYPEIPHONE_ERROR = 'check_type_iphone_error'
export const INDEX_MENU = 'index_menu'
export const INDEX_FOOTER = 'index_footer'
export const INDEX_TICKET = 'index_ticket'
export const INDEX_PROFILE = 'index_profile'
export const BOOKING_FLAG = 'booking_flag'
export const BOOKING_FLAG_CLEAR = 'booking_flag_clear'
export const CHECK_APP_VERSION = 'check_app_version'

// auth action
export const REGISTER_SUCCESS = 'register_success'
export const REGISTER_ERROR = 'register_error'
export const REGISTER_E_MEMBER_SUCCESS = 'register_e_member_success'
export const REGISTER_E_MEMBER_ERROR = 'register_e_member_error'

export const LOGIN_SUCCESS = 'login_success'
export const LOGIN_ERROR = 'login_error'

export const FORGET_PASSWORD_SUCCESS = 'forget_password_success'
export const FORGET_PASSWORD_ERROR = 'forget_password_error'

export const CLEAR_AUTH = 'clear_auth'
// profile action
export const PROFILE_INFO = 'profile_info'
export const PROFILE_INFO_ERROR = 'profile_info_error'
export const CHANGE_NUMBER = 'change_number'
export const CHANGE_NUMBER_ERROR = 'change_number_error'
export const CHANGE_PASSWORD = 'change_password'
export const CHANGE_PASSWORD_ERROR = 'change_password_error'
export const MY_CARD = 'my_card'
export const MY_CARD_ERROR = 'my_card_error'
export const VOUCHER = 'voucher'
export const VOUCHER_ERROR = 'voucher_error'
export const RESET_INFO = 'reset_info'
export const EMEMBER_PRIVILEGE = 'emember_privilege'
export const EMEMBER_PRIVILEGE_ERROR = 'emember_privilege_error'
export const DELETE_USER = 'delete_user'
export const DELETE_USER_ERROR = 'delete_user_error'
// home action
export const EVENT_LIST = 'event_list'
export const EVENT_LIST_ERROR = 'event_list_error'
export const NOW_SCREENING = 'now_screening'
export const NOW_SCREENING_ERROR = 'now_screening_error'
export const COMINGSOON = 'comingsoon'
export const COMINGSOON_ERROR = 'comingsoon_error'
export const SCHEDULE = 'schedule'
export const SCHEDULE_ERROR = 'schedule_error'
export const BRANNER = 'branner'
export const BRANNER_ERROR = 'branner_error'
// booking action
export const SHOWTIME = 'showtime'
export const SHOWTIME_ERROR = 'showtime_error'
export const SHOWTIME_DETAIL = 'showtime_detail'
export const SHOWTIME_DETAIL_ERROR = 'showtime_detail_error'
// wish action
export const WISHLIST = 'wishlist'
export const WISHLIST_ERROR = 'wishlist_error'
export const WISH = 'wish'
export const WISH_ERROR = 'wish_error'
// ticket action
export const TICKET = 'ticket'
export const TICKET_ERROR = 'ticket_error'
export const HISTORY = 'history'
export const HISTORY_ERROR = 'history_error'
// eMember action
export const GITF = 'gitf'
export const GITF_ERROR = 'gitf_error'
export const PACKET = 'packet'
export const PACKET_ERROR = 'packet_error'
export const E_CREDIT_SUCCESS = 'e_credit_success'
export const E_CREDIT_SUCCESS_ERROR = 'e_credit_success_error'
export const CLEAR_EMEMBER = 'clear_emember'
// event action
export const EVENT_DEDAIL = 'event_detail'
export const EVENT_DEDAIL_ERROR = 'event_detail_error'
// voucher action
export const EXCHANGE_POINT = 'exchange_point'
export const EXCHANGE_POINT_ERROR = 'exchange_point_error'
// purchase action
export const CREDIT_SUCCESS = 'credit_success'
export const CREDIT_ERROR = 'credit_error'
export const CLEAR_PURCHASE = 'clear_purchase'
export const PURCHASE_DETAIL = 'purchase_detail'
export const PURCHASE_DETAIL_ERROR = 'purchase_detail_purchase'
// buffet action
export const BUFFET_SUCCESS = 'buffet_success'
export const BUFFET_ERROR = 'buffet_error'
export const BUFFET_CLEAR_ERROR = 'buffet_clear_error'
export const BUFFET_CREDIT_SUCCESS = 'buffet_credit_success'
export const BUFFET_CREDIT_ERROR = 'buffet_credit_error'
export const BUFFET_QR_SUCCESS = 'buffet_qr_success'
export const BUFFET_QR_ERROR = 'buffet_qr_error'
export const BUFFET_CLEAR_PURCHASE = 'buffet_clear_purchase'
export const BUFFET_PURCHASE_DETAIL = 'purchase_detail'
export const BUFFET_PURCHASE_DETAIL_ERROR = 'purchase_detail_purchase'

// student action
export const STUDENT_SUCCESS = 'student_success'
export const STUDENT_ERROR = 'student_error'
export const STUDENT_LIST = 'student_list'
export const STUDENT_LIST_ERROR = 'student_list_error'
export const STUDENT_CLEAR = 'student_clear'